wordcount.input.path=/user/activsteps/invertedindex/urlwords.txt
wordcount.output.path=/output
hd.fs=hdfs://localhost:54310
#Replace NAMENODE with the hostname of namenode of hadoop Cluster
LIB_DIR=file:///home/qvantel/bigdata/hadoop/coderepo/hadoop-usecases/spring-hadoop-wordcount/target
