invertedindex.input.path=/user/activsteps/invertedindex/urlwords.txt
invertedindex.output.path=/user/activsteps/invertedindex/output
hd.fs=hdfs://localhost:54310
#Replace NAMENODE with the hostname of namenode of hadoop Cluster
LIB_DIR=file:///home/qvantel/datascience-labs/bigwindow/map-reduce/spring-hadoop-inverted/target
#Replace PROJECT_DIR with spring-hadoop-inverted dir
