invertedindex.input.path=/user/activsteps/invertedindex/urlwords.txt
invertedindex.output.path=/output
hd.fs=hdfs://NAMENODE
#Replace NAMENODE with the hostname of namenode of hadoop Cluster
LIB_DIR=file:///PROJECT_DIR/target
#Replace PROJECT_DIR with spring-hadoop-inverted dir
