# Placeholders batch.*

batch.jdbc.driverClassName=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/spring_batch_tutorial
batch.jdbc.username=root
batch.jdbc.password=root
batch.schema=
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql




