wordcount.input.path=/user/activsteps/springbatch/invertedindex/input
wordcount.output.path=/user/activsteps/springbatch/invertedindex/output
local.data=data/nietzsche-chapter-1.txt

hd.fs=hdfs://localhost:54310
mapred.job.tracker=localhost:54311

conf.core.site="/home/qvantel/developer/hadoop/hadoop-1.1.2/conf/core-site.xml"
conf.hdfs.site="/home/qvantel/developer/hadoop/hadoop-1.1.2/conf/hdfs-site.xml"

