invertedindex.input.path=/user/activsteps/invertedindex/input/animals.txt
invertedindex.output.path=/user/activsteps/invertedindex/output
hd.fs=hdfs://QSSLP085:54310
#Replace NAMENODE with the hostname of namenode of hadoop Cluster
LIB_DIR=file:///home/qvantel/datascience-labs/bigwindow/SpringHadoopInvertedIndex/target